* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
  
  .row:after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
  }
  @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  header {
    margin: 0;
    padding: 0px 10px 12px;
    background:linear-gradient(#6093f1, #B0C4DE);
    text-align:center;
    font-weight: 900;
    left:0;
    top:0;
    position:fixed;
    width:100%;
  }
  body {
    background-color: #066b79;
  }
  .menu ul {
    list-style-type: none;
  }
  .footer {
    background: linear-gradient(#fdd1ab,#FF7F50);
    color: black;
    text-align: center;
    font-size: 14px;
    padding: 10px 0px 0px;
    left:0;
    bottom:0;
    position: fixed;
    width:100%;
  }
  .footer img{
    text-align: center;
    width: 50px;
    padding: 0px 5px;
  }
   /*al pasar con el cursor se hacen mÃ¡s grandes los iconos*/
    .zoomIt:hover{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.2)
    }
 .sucursales{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #6495ED;
    justify-content: space-around;
    border-radius: 1%;
  }
 .sucursales > div {
    background-color:#6495ED;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
  /*experiencias*/
  .container{
    display: flex;
    flex-wrap: wrap;
  }
  .tarjeta{
    border: 2px solid rgb(167, 167, 165);
    margin: 10px;
    background-color: lightsalmon;
    width: 45%;
    border-radius: 10px;
  }
  .cuerpo{
    padding: 10px;
    text-align: center;
   }
  .containerTabla{
    padding-left: 10%;
    width:80%;
  }
  #enviar, #borrar{
    width: 20%;
    min-width: 80px;
    font-weight:bold;
    padding: 10px;
    margin-right: 30px;
    background-color: lightsalmon;
    border-radius: 15px;
  }
  #borrar{
    border-style: dashed;
  }
  #foto{
    width: 55%;
    object-fit: scale-down;
  }
  .containerFormulario{
  width:80%;
  padding-left: 10%;
  color: white;
  }
  .col-requisitos{
    padding-left:10%;
    color: white;
  }
  .texto{
    color: white;
  }
  .containerTabla{
    color:white;
  }
.boton{
  color: rgb(38, 6, 126);
  margin: 20px;
  padding: 10px;
  margin-bottom: 7px;
  background-color: lightsalmon ;
  border-radius: 15px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  width: 10%;
  min-width: 115px;
}
 .boton:hover{
  transform: scale(1.2);
  background-color: #FF7F50;
  }
  #enviar:hover, #borrar:hover{
  transform: scale(1.1);
  background-color: #FF7F50;
  
  }